PORT=port number (8000)
MONGO_URI=connection string from mongodb 
JWT_SECRET=secret string
NODE_ENV=development or production
GMAIL_EMAIL=gmail account from which we are sending emails
GMAIL_PASS=app password
CLIENT_URL=URL of the frontend
